<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/SubjectName_editText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:hint="@string/subject_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/SubjectName_textView"
        app:layout_constraintStart_toEndOf="@+id/SubjectName_textView"
        app:layout_constraintTop_toTopOf="@+id/SubjectName_textView"
        app:layout_constraintVertical_bias="0.476"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/SubjectName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="606dp"
        android:layout_marginBottom="1079dp"
        android:text="@string/subject_name"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SignaturePicture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/signature_picture"
        app:layout_constraintEnd_toEndOf="@+id/SubjectName_editText"
        app:layout_constraintStart_toStartOf="@+id/SubjectName_textView"
        app:layout_constraintTop_toBottomOf="@+id/SubjectName_textView" />

    <Button
        android:id="@+id/Reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="@+id/SignaturePicture_button"
        app:layout_constraintStart_toStartOf="@+id/SignaturePicture_button"
        app:layout_constraintTop_toBottomOf="@+id/SignaturePicture_button" />

    <Button
        android:id="@+id/Save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@+id/Reset_button"
        app:layout_constraintStart_toStartOf="@+id/Reset_button"
        app:layout_constraintTop_toBottomOf="@+id/Reset_button" />
</androidx.constraintlayout.widget.ConstraintLayout>